bind r source-file ~/.tmux.conf

set -g prefix `
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g status-position top
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-style 'fg=#1e1e2e'
set -g message-style 'fg=yellow bold'
set-window-option -g mode-keys vi

bind Y copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send -X rectangle-toggle

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R
bind -r M-H resize-pane -L 4
bind -r M-J resize-pane -D 4
bind -r M-K resize-pane -U 4
bind -r M-L resize-pane -R 4

bind M-< swap-pane -U # move pane to the left
bind M-> swap-pane -D # move pane to the right
bind -r M-Up 'swap-window -t -1; previous-window' # move window to the left
bind -r M-Down 'swap-window -t +1; next-window' # move window to the right
bind M-S select-layout even-vertical # arranges pages using vertical layout
bind M-V select-layout even-horizontal # arranges pages using horizontal layout
bind M-s split-window -v -c "#{pane_current_path}" # creates vertical split
bind M-v split-window -h -c "#{pane_current_path}" # creates horizontal split

set -g window-status-current-format '#[fg=magenta,bold] *#I•#W'
set -g window-status-format '#[fg=gray,bg=terminal] #I•#W'
set -g window-status-style 'fg=white,bg=terminal'
set -g status-left \
'#[bg=red,fg=colour232,bold]#{?window_zoomed_flag, zoomed #[bg=black] #[bg=terminal] ,}\
#[bg=terminal,fg=blue,bold]#{?client_prefix,#[fg=red],#[fg=blue]}#S \
#[fg=blue]•
'
set -g status-right \
'#[fg=#b4befe,bold]#{cpu_fg_color}CPU: #{cpu_icon} #{cpu_percentage} \
#[fg=#b4befe]| \
#{ram_fg_color}RAM: #{ram_icon} #{ram_percentage}
'

set -g @cpu_percentage_format "%.0f%%"
set -g @ram_percentage_format "%.0f%%"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
