bind r source-file ~/.tmux.conf

set -g prefix `
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g escape-time 0
set-window-option -g mode-keys vi

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key -r C-M-h resize-pane -L 5
bind-key -r C-M-j resize-pane -D 5
bind-key -r C-M-k resize-pane -U 5
bind-key -r C-M-l resize-pane -R 5

set -g status-position top
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-style 'fg=#1e1e2e'
set -g message-style 'fg=yellow bold'

set -g window-status-current-format '#[fg=magenta,bold] *#I•#W'
set -g window-status-format '#[fg=gray,bg=terminal] #I•#W'
set -g window-status-last-style 'fg=white,bg=black'

set -g status-left '#[fg=blue,bold]#{?client_prefix,#[fg=red],#[fg=blue]}#S •'
set -g status-right '#[fg=#b4befe,bold]#{cpu_fg_color}CPU: #{cpu_icon} #{cpu_percentage} #[fg=#b4befe]| #{ram_fg_color}RAM: #{ram_icon} #{ram_percentage}'

set -g @cpu_percentage_format "%.0f%%"
set -g @ram_percentage_format "%.0f%%"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
